<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="xmlobjects"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Лагунов А.А."/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="xmlobject;json"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="XML files to Pascal objects"/>
    <License Value="LGPL3"/>
    <Version Major="2" Release="4" Build="7"/>
    <Files>
      <Item>
        <Filename Value="xmlobject/xmlobject.pas"/>
        <UnitName Value="xmlobject"/>
      </Item>
      <Item>
        <Filename Value="xmlobject/xmlobject_resource.pas"/>
        <UnitName Value="xmlobject_resource"/>
      </Item>
      <Item>
        <Filename Value="xmlobject/abstractserializationobjects.pas"/>
        <UnitName Value="AbstractSerializationObjects"/>
      </Item>
      <Item>
        <Filename Value="json/jsonobjects.pas"/>
        <UnitName Value="JSONObjects"/>
      </Item>
    </Files>
    <LazDoc Paths="docs"/>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="languages"/>
    </i18n>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
